.nav-bar{
    position: fixed;
    width: 100%;
    height: 30px;
    background-color: lightgreen;
}
.home{
    position: relative;
    left: 10%;
    font-family: 'Caladea', serif;
}

.home:hover{
    position: relative;
    left: 10%;
    font-family: 'Caladea', serif;
    text-decoration: deepskyblue;
}
.menu{
    position: relative;
    left: 40%;
    font-family: 'Caladea', serif;
}
.about{
    position: relative;
    left: 70%;
    font-family: 'Caladea', serif;
}
.header{
    text-align: center;
    padding-top: 50px;
    height: 80px;
    padding: 10px;  
}
table{
        border-collapse: collapse;
        width: 100%;
        margin-left: 25%;
}
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      
    tr:nth-child(even){background-color: #f2f2f2}
      
     th {
        background-color: #4CAF50;
        color: white;
      }
  article{
    font-family: 'Caladea', serif;
  }
 
  article,.ul{
    padding-top: 30px;
    padding-left: 100px;
    
  }
  #grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

#box1 {
    background-color: #EE2E84;
    grid-column: 1/2;
    grid-row: 3/5; 
}
#box1:hover {
    
    border-radius: 50%;
    border: 7px solid purple ;
    transition-duration: 1s;
    text-align: center;
}  

#box2 {
    background-color: rgb(25, 149, 206); 
    grid-column: 2/3;
    grid-row: 3/5;
    text-align: center; 
}
#box2:hover {
    border-radius: 50%;
    border: 7px solid purple ; 
    transition-duration: 1s;
    text-align: center;
}
#box3 {
    background-color: #EE2E84;
    grid-column: 3/4;
    grid-row: 3/5;
    text-align: center;    
}
#box3:hover {
    border-radius: 50%;
    border: 7px solid purple ; 
    transition-duration: 1s;
    text-align: center;
}
#box4 {
    background-color: rgb(25, 149, 206);
    grid-column: 4/5;
    grid-row: 3/5;
    text-align: center;   
}
#box4:hover {
    border-radius: 50%;
    border: 7px solid purple ; 
    transition-duration: 1s;
    text-align: center;
} 
.fbox {
    display: flex;
    background-color: rgb(46, 238, 72);
    margin-top: 15px;
    flex-direction: row;
  }

  .one {
    flex: 1 1 auto;
  }

  .two {
    flex: 1 1 auto;
  }
  img{
      height: 650px;
      width: 1000px;
  }
@media(max-width:480px){
    .nav-bar{
        position: fixed;
        width: 100%;
        height: 30px;
        background-color: lightgreen;
    }
    .home{
        position: relative;
        left: 10%;
        font-family: 'Caladea', serif;
    }
    
    .home:hover{
        position: relative;
        left: 10%;
        font-family: 'Caladea', serif;
        text-decoration: deepskyblue;
    }
    .menu{
        position: relative;
        left: 40%;
        font-family: 'Caladea', serif;
    }
    .about{
        position: relative;
        left: 70%;
        font-family: 'Caladea', serif;
    }
    .header{
        text-align: center;
        padding-top: 50px;
        height: 80px;
        padding: 10px;  
    }
    table{
            border-collapse: collapse;
            width: 100%;
            margin-left: 100px;
    }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
        tr:nth-child(even){background-color: #f2f2f2}
          
         th {
            background-color: #4CAF50;
            color: white;
          }
      article{
        font-family: 'Caladea', serif;
      }
     
      article,.ul{
        padding-top: 30px;
        padding-left: 100px;
        
      }
      #grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px;
        grid-gap: 10px;
    }
    
    #box1 {
        background-color: #EE2E84;
        grid-row: 1/2;
        grid-column: 1/5;
    }
    #box1:hover {
        
        border-radius: 50%;
        border: 7px solid purple ;
        transition-duration: 1s;
        text-align: center;
    }  
    
    #box2 {
        background-color: rgb(25, 149, 206); 
        grid-row: 2/3;
        grid-column: 1/5;
        text-align: center; 
    }
    #box2:hover {
        border-radius: 50%;
        border: 7px solid purple ; 
        transition-duration: 1s;
        text-align: center;
    }
    #box3 {
        background-color: #EE2E84;
        grid-row: 3/4;
        grid-column: 1/5;
        text-align: center;    
    }
    #box3:hover {
        border-radius: 50%;
        border: 7px solid purple ; 
        transition-duration: 1s;
        text-align: center;
    }
    #box4 {
        background-color: rgb(25, 149, 206);
        grid-row: 4/5;
        grid-column: 1/5;
        text-align: center;   
    }
    #box4:hover {
        border-radius: 50%;
        border: 7px solid purple ; 
        transition-duration: 1s;
        text-align: center;
    } 
    .fbox {
        display: flex;
        background-color: rgb(46, 238, 72);
        margin-top: 15px;
        flex-direction: row;
      }
    
      .one {
        flex: 1 1 auto;
      }
    
      .two {
        flex: 1 1 auto;
      }
      img{
        width: 200px ;
        height: 200px;
}


}
@media(min-width: 480px) and (max-width: 768px ){
    .nav-bar{
        position: fixed;
        width: 100%;
        height: 30px;
        background-color: lightgreen;
    }
    .home{
        position: relative;
        left: 10%;
        font-family: 'Caladea', serif;
    }
    
    .home:hover{
        position: relative;
        left: 10%;
        font-family: 'Caladea', serif;
        text-decoration: deepskyblue;
    }
    .menu{
        position: relative;
        left: 40%;
        font-family: 'Caladea', serif;
    }
    .about{
        position: relative;
        left: 70%;
        font-family: 'Caladea', serif;
    }
    .header{
        text-align: center;
        padding-top: 50px;
        height: 80px;
        padding: 10px;  
    }
    table{
            border-collapse: collapse;
            width: 100%;
            margin-left: 100px;
    }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
        tr:nth-child(even){background-color: #f2f2f2}
          
         th {
            background-color: #4CAF50;
            color: white;
          }
      article{
        font-family: 'Caladea', serif;
      }
     
      article,.ul{
        padding-top: 30px;
        padding-left: 100px;
        
      }
      #grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 100px;
        grid-gap: 10px;
    }
    
    #box1 {
        background-color: #EE2E84;
        grid-row: 2/3;
        grid-column: 1/3;
    }
      
    
    #box2 {
        background-color: rgb(25, 149, 206); 
        grid-row: 1/2;
        grid-column: 1/2;
        text-align: center; 
    }
    
    #box3 {
        background-color: #EE2E84;
        grid-row: 3/4;
        grid-column: 1/4;
        text-align: center;    
    }
    #box4 {
        background-color: rgb(25, 149, 206);
        grid-row: 4/5;
        grid-column: 1/5;
        text-align: center;   
    }
    
    .fbox {
        display: flex;
        background-color: rgb(46, 238, 72);
        margin-top: 15px;
        flex-direction: row;
      }
    
      .one {
        flex: 1 1 auto;
      }
    
      .two {
        flex: 1 1 auto;
      }
      img{
        width: 450px ;
        height: 400px;
}  
}
  
  
