
    /* #F5C6D6
    #EE2E84
    #85CFD8
    #8DC63F
    #E76E34 */

html, body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


#grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
}

#box1 {
    background-color:  #F5C6D6; 
      grid-column: 1/5;
}

#box2 {
    background-color: #EE2E84;
    grid-column: 1/2;
    grid-row: 2/3;  
} 

#box3 {
    background-color: #EE2E84; 
    grid-column: 2/3;
    grid-row: 2/3; 
}

#box4 {
    background-color: #EE2E84;
    grid-column: 3/4;
    grid-row: 2/3;    
}

#box5 {
    background-color: #EE2E84;
    grid-column: 4/5;
    grid-row: 2/3;   
}

#box6 {
    background-color: #85CFD8;
    grid-column: 1/3;
    grid-row: 3/4;    
}

#box7 {
    background-color: #85CFD8; 
    grid-column: 3/5;
    grid-row: 3/4;   
}

#box8 {
    background-color: #8DC63F;
    grid-column: 1/4;
    grid-row: 4/5;   
}

#box9 {
    background-color: #E76E34;
    grid-column: 4/5;
    grid-row: 4/5; 
     
}

#grid-container > div {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px){
    #box1 {
        background-color:  #F5C6D6; 
          grid-column: 1/5;
          grid-row: 1/2;
    }
    
    #box2 {
        background-color: #EE2E84;
        grid-column: 1/5;
        grid-row: 2/3;
    } 
    
    #box3 {
        background-color: #EE2E84; 
        grid-column: 1/5;
        grid-row: 3/4; 
    }
    
    #box4 {
        background-color: #EE2E84;
        grid-column: 1/5;
        grid-row: 4/5;    
    }
    
    #box5 {
        background-color: #EE2E84;
        grid-column: 1/5;
        grid-row: 5/6;   
    }
    
    #box6 {
        background-color: #85CFD8;
        grid-column: 1/5;
        grid-row: 6/7;    
    }
    
    #box7 {
        background-color: #85CFD8; 
        grid-column: 1/5;
        grid-row: 7/8;   
    }
    
    #box8 {
        background-color: #8DC63F;
        grid-column: 1/5;
        grid-row: 8/9;   
    }
    
    #box9 {
        background-color: #E76E34;
        grid-column: 1/5;
        grid-row: 9/10; 
         
    }
    
    #grid-container > div {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}